<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body class="text1">
    <div class="ota">
        <div class="text2">
            <h1>miyas shrgan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
            </p>
        </div>
        <div class="text2">
            <h1>miyas shrgan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
            </p>
        </div>
        <div class="text2">
            <h1>miyas shrgan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
            </p>
        </div>
        <div class="text2">
            <h1>miyas shrgan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
            </p>
        </div>
    </div>

<div class="ona">
    <div class="text3">
        <h1>miyas shrgan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
        </p>
    </div>
    <div class="text3">
        <h1>miyas shrgan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
        </p>
    </div>
    <div class="text3">
        <h1>miyas shrgan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
        </p>
    </div>
</div>

<div class="ona">
    <div class="text4">
        <h1>miyas shrgan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
        </p>
    </div>
    <div class="text4">
        <h1>miyas shrgan</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi atque illo molestias libero placeat fugit
        </p>
    </div>
</div>

</body>
